{
  "name": "@sjofartstidningen/nanny",
  "version": "0.0.0-development",
  "description": "An image processing service compatible with humanmade/tachyon",
  "main": "index.js",
  "repository": "git@github.com:sjofartstidningen/nanny.git",
  "author": "Adam Bergman <adam@fransvilhelm.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "del dist && parcel build src/handler.ts --target node --no-source-maps",
    "package": "serverless package",
    "deploy": "serverless deploy",
    "test": "jest --env=node"
  },
  "dependencies": {
    "http-errors": "^1.7.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/http-errors": "^1.6.1",
    "@types/jest": "^23.3.13",
    "cz-conventional-changelog": "^2.1.0",
    "del-cli": "^1.1.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.15.3",
    "serverless": "^1.36.1",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.2.4",
    "typescript-tslint-plugin": "^0.2.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "concurrent": false,
    "linters": {
      "*.ts": [
        "jest --env=node --passWithNoTests --findRelatedTests",
        "tslint --fix"
      ],
      "*.{js,ts,json,md,yml}": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "proseWrap": "always"
  }
}
